NODE_ENV=development
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:ilhammaulana13@localhost:5432/employee_management
JWT_SECRET=WMCbRmhf2xLsYB06ujyEmW9HxWCH8eUxnkxwqqSSTcf5TM0Rq4t5eMNHoO2+j7Alp/YSQthPfiofdNv91+co3q